{
  "name": "server",
  "version": "1.0.0",
  "description": "back-end for gatedpills",
  "main": "index.js",
  "engines": {
    "npm": ">=7.10.0",
    "node": "16.15.1"
  },
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --runInBand --forceExit",
    "test:coverage": "jest --runInBand --coverage",
    "local": "npm run migration:up && NODE_ENV=local nodemon src/server.ts",
    "dev": "npm run migration:up:dev && NODE_ENV=dev nodemon src/server.ts",
    "staging": "npm run migration:up:staging && NODE_ENV=staging nodemon src/server.ts",
    "prod": "npm run migration:up:production && NODE_ENV=production nodemon src/server.ts",
    "lint": "eslint src --ext .ts",
    "format": "eslint src --ext .ts --fix",
    "seed": "nodemon src/seed.ts",
    "build": "npm install --production=false && rm -rf build && tsc",
    "dev:watch": "nodemon src/server.ts",
    "start": "npm run migration:up && NODE_ENV=local node build/src/server.js",
    "start:dev": "npm run migration:up:dev && NODE_ENV=dev nodemon src/server.ts",
    "start:test": "npm run migration:up:test && NODE_ENV=test nodemon src/server.ts",
    "start:staging": "npm run migration:up:staging && NODE_ENV=staging node build/src/server.js",
    "start:production": "npm run migration:up:production && NODE_ENV=production node build/src/server.js",
    "start:dev:ts-watch": "ts-node-dev --poll --respawn src/server.ts | pino-pretty -c -t",
    "migration:create": "NODE_ENV=local knex migrate:make",
    "migration:up": "NODE_ENV=local knex migrate:latest",
    "migration:down": "NODE_ENV=local knex migrate:down",
    "migration:up:test": "NODE_ENV=test knex migrate:latest",
    "migration:down:test": "NODE_ENV=test knex migrate:down",
    "migration:up:dev": "NODE_ENV=dev knex migrate:latest",
    "migration:down:dev": "NODE_ENV=dev knex migrate:down",
    "migration:reset:dev": "NODE_ENV=dev knex migrate:rollback --all && NODE_ENV=dev knex migrate:latest",
    "migration:up:staging": "NODE_ENV=staging knex migrate:latest",
    "migration:down:staging": "NODE_ENV=staging knex migrate:down",
    "migration:up:production": "NODE_ENV=production knex migrate:latest",
    "migration:down:production": "NODE_ENV=production knex migrate:down",
    "migration:seed:dev": "npm run migration:up:dev && NODE_ENV=dev nodemon src/seed.ts"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "author": "Muaaz",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "@types/jest-expect-message": "^1.0.4",
    "@types/uuid": "^8.3.3",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "cls-rtracer": "^2.6.2",
    "convict": "^6.2.3",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "custom-env": "^2.0.1",
    "dotenv": "^10.0.0",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-jwt": "^8.4.1",
    "express-rate-limit": "^6.6.0",
    "faker": "^5.5.3",
    "helmet": "^5.1.0",
    "http-terminator": "^3.2.0",
    "jsonwebtoken": "^9.0.0",
    "jwk-to-pem": "^2.0.5",
    "knex": "^2.0.0",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.0",
    "node-fetch": "^3.2.6",
    "objection": "^3.0.1",
    "passport": "^0.5.2",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.8.0",
    "pino": "^8.1.0",
    "pino-http": "^8.1.1",
    "rate-limiter-flexible": "^2.4.1",
    "redis": "^4.3.1",
    "ts-node": "^10.3.0",
    "uuid": "^8.3.2",
    "winston": "^3.7.2",
    "yaml": "^2.1.1",
    "yarn": "^1.22.17",
    "zod": "^3.21.4",
    "zod-to-json-schema": "^3.17.0",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "@alex_neo/jest-expect-message": "^1.0.5",
    "@babel/highlight": "^7.17.12",
    "@types/bcryptjs": "^2.4.2",
    "@types/convict": "^6.1.1",
    "@types/cookie-parser": "^1.4.2",
    "@types/cookie-session": "^2.0.44",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-flash": "^0.0.2",
    "@types/express-session": "^1.17.4",
    "@types/jest": "^27.5.1",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/jwk-to-pem": "^2.0.1",
    "@types/lodash": "^4.14.182",
    "@types/morgan": "^1.9.3",
    "@types/node": "^16.10.4",
    "@types/node-cron": "^3.0.1",
    "@types/passport-google-oauth": "^1.0.42",
    "@types/passport-google-oauth2": "^0.1.5",
    "@types/passport-google-oauth20": "^2.0.11",
    "@types/passport-local": "^1.0.35",
    "@types/sinon": "^10.0.12",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "cross-env": "^7.0.3",
    "docker-compose": "^0.23.17",
    "escape-string-regexp": "^5.0.0",
    "eslint": "^8.18.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-security": "^1.5.0",
    "husky": "^4.3.8",
    "jest": "^28.1.1",
    "jest-validate": "^28.1.1",
    "nock": "^13.2.8",
    "nodemon": "^2.0.13",
    "onetime": "^6.0.0",
    "pino-pretty": "^8.1.0",
    "prettier": "^2.5.0",
    "sinon": "^14.0.0",
    "stack-utils": "^2.0.5",
    "ts-jest": "^28.0.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  }
}
